<!DOCTYPE html>
<html lang="en">
<head>
  
    <title> :: Lasher.dev</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bookshelf Code: The Hidden Language of Computer Hardware and Software by Charles Petzold
Software Craftsman, The: Professionalism, Pragmatism, Pride by Sandro Mancuso
C&#43;&#43; Coding Standards: 101 Rules, Guidelines, and Best Practices by Andrei Alexandrescu
The Elements of Computing Systems: Building a Modern Computer from First Principles by Noam Nisan and Shimon Schocken 
Digital Computer Electronics by by Albert Malvino and Jerald Brown" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://lasher.dev/bookshelf/" />




<link rel="stylesheet" href="https://lasher.dev/assets/style.css">

  <link rel="stylesheet" href="https://lasher.dev/assets/blue.css">






<link rel="apple-touch-icon" href="https://lasher.dev/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://lasher.dev/img/favicon/blue.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="">
<meta property="og:description" content="Bookshelf Code: The Hidden Language of Computer Hardware and Software by Charles Petzold
Software Craftsman, The: Professionalism, Pragmatism, Pride by Sandro Mancuso
C&#43;&#43; Coding Standards: 101 Rules, Guidelines, and Best Practices by Andrei Alexandrescu
The Elements of Computing Systems: Building a Modern Computer from First Principles by Noam Nisan and Shimon Schocken 
Digital Computer Electronics by by Albert Malvino and Jerald Brown" />
<meta property="og:url" content="https://lasher.dev/bookshelf/" />
<meta property="og:site_name" content="Lasher.dev" />

  
    <meta property="og:image" content="https://lasher.dev/img/favicon/blue.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Richard Lasher
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/bookshelf">Bookshelf</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/bookshelf">Bookshelf</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://lasher.dev/bookshelf/"></a></h1>
  <div class="post-meta">
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <h1 id="bookshelf">Bookshelf<a href="#bookshelf" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p><a href="https://www.amazon.com/Code-Language-Computer-Hardware-Software/dp/0735611319/ref=sr_1_3?dchild=1&amp;keywords=code&amp;qid=1606002329&amp;sr=8-3"><em>Code: The Hidden Language of Computer Hardware and Software</em> by Charles Petzold</a></p>
<p><a href="https://www.amazon.com/Software-Craftsman-Professionalism-Pragmatism-Robert/dp/0134052501/ref=sr_1_1?crid=2CTLBPE4Q099I&amp;dchild=1&amp;keywords=software+craftsman&amp;qid=1606002429&amp;sprefix=software+cra%2Caps%2C194&amp;sr=8-1"><em>Software Craftsman, The: Professionalism, Pragmatism, Pride</em> by Sandro Mancuso</a></p>
<p><a href="https://www.amazon.com/Coding-Standards-Guidelines-Practices-Depth-ebook/dp/B004ISL6I0/ref=sr_1_1?crid=2PBZ3SCDZ9NSL&amp;dchild=1&amp;keywords=c%2B%2B+best+practices&amp;qid=1606002504&amp;sprefix=c%2B%2B+best%2Caps%2C188&amp;sr=8-1"><em>C++ Coding Standards: 101 Rules, Guidelines, and Best Practices</em> by Andrei Alexandrescu</a></p>
<p><a href="https://www.amazon.com/Elements-Computing-Systems-Building-Principles/dp/0262640686/ref=sr_1_1?crid=62L8YTG7ROT9&amp;dchild=1&amp;keywords=the+elements+of+computing+systems&amp;qid=1613535468&amp;sprefix=the+elements+of+%2Caps%2C209&amp;sr=8-1"><em>The Elements of Computing Systems: Building a Modern Computer from First Principles</em> by Noam Nisan and Shimon Schocken
</a></p>
<p><a href="https://www.amazon.com/Digital-Computer-Electronics-Jerald-Malvino/dp/0074622358/ref=sr_1_1?crid=36CYIO10QC821&amp;dchild=1&amp;keywords=digital+computer+electronics+albert+paul+malvino&amp;qid=1613535543&amp;sprefix=digital+compu%2Caps%2C203&amp;sr=8-1"><em>Digital Computer Electronics</em> by by Albert Malvino and Jerald Brown</a></p>

      </div></div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://lasher.dev/assets/main.js"></script>
<script src="https://lasher.dev/assets/prism.js"></script>







  
</div>

</body>
</html>
